<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.timothy.myfragment.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment2"
            app:destination="@id/BFragment2" />
    </fragment>
    <fragment
        android:id="@+id/BFragment2"
        android:name="com.timothy.myfragment.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>